# OldCode

Visual Studio 2003/Santamonica/: Santamonica.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Visual Studio 2003/Santamonica/Backup/: Santamonica.sln
Visual Studio 2003/SmartInventory/: Agent.cs  DataBinContent.cs  DataCustomer.cs  DataCustomers.cs  DataItemUnits.cs  InvInfo.cs  Inventory.cs  JobItems.resx  JobSynch.cs  Jobs.resx  MaintInfo.cs  MaintInfo.resx  MaintInv.resx  MaintMove.resx  MaintMoveItem.resx  MaintSaveItems.resx  MaintStatus.resx  MaintStatusChange.cs  MaintStatusChange.resx  Maintenance.cs  SaveFreq.cs  SaveItem.resx  SaveItems.cs  SaveItems.resx  Service.cs  ServiceResponse.cs  SmartInventory.sln  StoreFreq.cs  StoreFreq.resx  StoreItem.cs  StoreItemInstant.resx  StoreItemQuantity.resx  StoreJobLines.resx  StoreJobs.cs  SynchSettings.resx  Synchronize.cs  Synchronize.resx
Visual Studio 2003/SmartOrder/: Agent.cs  ColorList.cs  ColorList.resx  CustomerList.cs  CustomerList.resx  Data.cs  DataCollection.cs  DataColor.cs  DataColors.cs  DataCustomer.cs  DataCustomers.cs  DataDeliveryAddress.cs  DataDeliveryAddresses.cs  DataItem.cs  DataItems.cs  DataProductGroup.cs  DataProductGroups.cs  DataSalesHeader.cs  DataSalesHeaders.cs  DataSalesLine.cs  DataSalesLines.cs  DataSeason.cs  DataSeasons.cs  DataSetup.cs  DataSize.cs  DataSize2.cs  DataSizes.cs  DataSizes2.cs  DataVisitList.cs  Error.cs  Form1.cs  Header.cs  Inventory.cs  InventoryForm.cs  InventoryForm.resx  ItemList.cs  ItemList.resx  ItemList_x.cs  Logger.cs  Order.cs  (+27 more)
Visual Studio 2015/Projects/Baxi/: Baxi.sln  (+2 more)
Visual Studio 2015/Settings/: CurrentSettings.vssettings
Visual Studio 2022/Projects/Navipro.Anyware.CloudPrinting/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
Visual Studio 2022/Projects/Navipro.Anyware.CloudPrinting/ClientLibrary/: ClientLibrary.csproj  PrintJob.cs  PrintingHandler.cs
(+4008 files in other folders)
