<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{98C65E1C-65FC-4412-B5EA-711DFA84429F}"
    >
        <Build>
            <Settings
                ApplicationIcon = "Navision.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "SmartInventory"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\SmartInventory"
                RootNamespace = "SmartInventory"
                StartupObject = "SmartInventory.StartForm"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.Common"
                    AssemblyName = "System.Data.Common"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Agent.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Bins.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Bins.resx"
                    DependentUpon = "Bins.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Data.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataBin.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataBinContent.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataBins.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCollection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItemUnit.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItemUnits.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataSetup.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseActivityHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseActivityHeaders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseActivityLine.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseActivityLines.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseItemStore.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataWhseItemStores.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Error.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Header.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Inventory.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Inventory.resx"
                    DependentUpon = "Inventory.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "JobFreq.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JobFreq.resx"
                    DependentUpon = "JobFreq.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "JobItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JobItem.resx"
                    DependentUpon = "JobItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "JobItems.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JobItems.resx"
                    DependentUpon = "JobItems.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Jobs.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Jobs.resx"
                    DependentUpon = "Jobs.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "JobSynch.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "JobSynch.resx"
                    DependentUpon = "JobSynch.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Logger.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Maintenance.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Maintenance.resx"
                    DependentUpon = "Maintenance.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintInfo.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintInfo.resx"
                    DependentUpon = "MaintInfo.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintInv.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintInv.resx"
                    DependentUpon = "MaintInv.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintMove.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintMove.resx"
                    DependentUpon = "MaintMove.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintMoveItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintMoveItem.resx"
                    DependentUpon = "MaintMoveItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintSaveItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintSaveItem.resx"
                    DependentUpon = "MaintSaveItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintSaveItems.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintSaveItems.resx"
                    DependentUpon = "MaintSaveItems.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintStatus.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintStatus.resx"
                    DependentUpon = "MaintStatus.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MaintStatusChange.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MaintStatusChange.resx"
                    DependentUpon = "MaintStatusChange.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Publication.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QuantityForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "QuantityForm.resx"
                    DependentUpon = "QuantityForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SaveFreq.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SaveFreq.resx"
                    DependentUpon = "SaveFreq.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SaveItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SaveItem.resx"
                    DependentUpon = "SaveItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SaveItems.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SaveItems.resx"
                    DependentUpon = "SaveItems.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Service.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ServiceArgument.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ServiceRequest.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ServiceResponse.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SmartDatabase.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Sound.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartForm.resx"
                    DependentUpon = "StartForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Status.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreFreq.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreFreq.resx"
                    DependentUpon = "StoreFreq.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreItem.resx"
                    DependentUpon = "StoreItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreItemInstant.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreItemInstant.resx"
                    DependentUpon = "StoreItemInstant.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreItemQuantity.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreItemQuantity.resx"
                    DependentUpon = "StoreItemQuantity.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreJobLines.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreJobLines.resx"
                    DependentUpon = "StoreJobLines.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreJobs.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreJobs.resx"
                    DependentUpon = "StoreJobs.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreSynch.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreSynch.resx"
                    DependentUpon = "StoreSynch.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Synchronize.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Synchronize.resx"
                    DependentUpon = "Synchronize.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SynchSettings.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SynchSettings.resx"
                    DependentUpon = "SynchSettings.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Web References\se.navipro.dev1\Reference.map"
                    BuildAction = "None"
                    Generator = "MSDiscoCodeGenerator"
                    LastGenOutput = "Reference.cs"
                />
                <File
                    RelPath = "Web References\se.navipro.dev1\Reference.cs"
                    DependentUpon = "Reference.map"
                    SubType = "code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Web References\se.navipro.dev1\SynchService.disco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\se.navipro.dev1\SynchService.wsdl"
                    BuildAction = "None"
                />
                <Folder
                    RelPath = "Web References\se.navipro.dev1\"
                    WebReferenceUrl = "http://dev1.navipro.se/NavisionMobile/SynchService.asmx?op=PerformServiceEx"
                    UrlBehavior = "Static"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

