<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{4F667D2A-4133-4EE6-99D6-11466BDEE51B}"
    >
        <Build>
            <Settings
                ApplicationIcon = "Navision.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Felicia"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\Felicia"
                RootNamespace = "Felicia"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.Common"
                    AssemblyName = "System.Data.Common"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "SerialNET"
                    AssemblyName = "SerialNET"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "GPSLocation"
                    Project = "{D8233E5E-E8C7-4F16-ADCF-E7F7F402D736}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AgentList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AgentList.resx"
                    DependentUpon = "AgentList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ApplicationMode.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ApplicationMode.resx"
                    DependentUpon = "ApplicationMode.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CommHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CordConv.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerInfo.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerInfo.resx"
                    DependentUpon = "CustomerInfo.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerList.resx"
                    DependentUpon = "CustomerList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerSearch.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerSearch.resx"
                    DependentUpon = "CustomerSearch.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerShipAddresses.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerShipAddresses.resx"
                    DependentUpon = "CustomerShipAddresses.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CustomerShipAddressInfo.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CustomerShipAddressInfo.resx"
                    DependentUpon = "CustomerShipAddressInfo.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DataAgent.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataAgents.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCategories.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCategory.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataConsumerStatus.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataContainer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataContainerEntries.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataContainerEntry.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataContainerLoad.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataContainerLoads.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomerShipAddress.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataCustomerShipAddresses.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataFactoryOrder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataFactoryOrders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItem.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItemPrice.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItemPriceExtended.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataItems.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineJournal.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineJournals.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineOrder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineOrderContainer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineOrderContainers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataLineOrders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMaps.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMessage.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMessages.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMobileUser.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataMobileUsers.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderHeaders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderLine.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderLineId.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderLineIds.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrderLines.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrganization.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrganizationLocation.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrganizationLocations.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataOrganizations.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataSetup.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentHeader.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentHeaders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentInvoice.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentLine.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentLineId.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentLineIds.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipmentLines.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrder.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrderLine.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrderLineId.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrderLineIds.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrderLines.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataShipOrders.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataStatus.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataSyncAction.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataSyncActions.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FactoryOrder.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FactoryOrder.resx"
                    DependentUpon = "FactoryOrder.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FactoryOrderDetails.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FactoryOrderDetails.resx"
                    DependentUpon = "FactoryOrderDetails.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FactoryOrderReason.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FactoryOrderReason.resx"
                    DependentUpon = "FactoryOrderReason.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "FactoryOrderTime.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FactoryOrderTime.resx"
                    DependentUpon = "FactoryOrderTime.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GaussKrugerProjection.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GeneralSettings.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GeneralSettings.resx"
                    DependentUpon = "GeneralSettings.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GpsComm.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GpsInfo.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GpsInfo.resx"
                    DependentUpon = "GpsInfo.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GpsListener.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "IdType1Pad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "IdType1Pad.resx"
                    DependentUpon = "IdType1Pad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ItemList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ItemList.resx"
                    DependentUpon = "ItemList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Keyboard.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Keyboard.resx"
                    DependentUpon = "Keyboard.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LineJournalList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LineJournalList.resx"
                    DependentUpon = "LineJournalList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LineJournalReport.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LineJournalReport.resx"
                    DependentUpon = "LineJournalReport.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LineJournalReportDistance.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LineJournalReportDistance.resx"
                    DependentUpon = "LineJournalReportDistance.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LineOrder.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LineOrder.resx"
                    DependentUpon = "LineOrder.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "LoadedContainers.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "LoadedContainers.resx"
                    DependentUpon = "LoadedContainers.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Login.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Login.resx"
                    DependentUpon = "Login.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Main.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Map.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Map.resx"
                    DependentUpon = "Map.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Message.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Message.resx"
                    DependentUpon = "Message.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MessageHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NavGaussKruger.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NavigatePosition.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NavigatePosition.resx"
                    DependentUpon = "NavigatePosition.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Navigator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NewOrder.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NewOrder.resx"
                    DependentUpon = "NewOrder.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "NmeaHelper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NotifyForm.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NumPad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "NumPad.resx"
                    DependentUpon = "NumPad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Order.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Order.resx"
                    DependentUpon = "Order.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "OrderId.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OrderId.resx"
                    DependentUpon = "OrderId.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "OrderIds.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OrderIds.resx"
                    DependentUpon = "OrderIds.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "OrderItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OrderItem.resx"
                    DependentUpon = "OrderItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Orders.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Orders.resx"
                    DependentUpon = "Orders.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "OrganizationLocationList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "OrganizationLocationList.resx"
                    DependentUpon = "OrganizationLocationList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Password.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Password.resx"
                    DependentUpon = "Password.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Payment.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Payment.resx"
                    DependentUpon = "Payment.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PeriodReport.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PeriodReport.resx"
                    DependentUpon = "PeriodReport.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Printer.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PrinterInterface.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PrinterPB42.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PrinterRW420.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PriorityView.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PriorityView.resx"
                    DependentUpon = "PriorityView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ReportWaitTime.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ReportWaitTime.resx"
                    DependentUpon = "ReportWaitTime.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Shipment.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Shipment.resx"
                    DependentUpon = "Shipment.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShipmentId.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShipmentId.resx"
                    DependentUpon = "ShipmentId.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShipmentIds.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShipmentIds.resx"
                    DependentUpon = "ShipmentIds.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShipmentItem.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShipmentItem.resx"
                    DependentUpon = "ShipmentItem.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Shipments.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Shipments.resx"
                    DependentUpon = "Shipments.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShipOrder.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShipOrder.resx"
                    DependentUpon = "ShipOrder.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShippedFactoryOrders.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShippedFactoryOrders.resx"
                    DependentUpon = "ShippedFactoryOrders.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShippedLineOrders.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShippedLineOrders.resx"
                    DependentUpon = "ShippedLineOrders.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ShippedOrders.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ShippedOrders.resx"
                    DependentUpon = "ShippedOrders.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SmartDatabase.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SocketHandler.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Sound.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartFormFactory.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartFormFactory.resx"
                    DependentUpon = "StartFormFactory.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StartFormLine.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartFormLine.resx"
                    DependentUpon = "StartFormLine.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StartFormShip.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StartFormShip.resx"
                    DependentUpon = "StartFormShip.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Status.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StatusChangeFactory.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StatusChangeFactory.resx"
                    DependentUpon = "StatusChangeFactory.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StatusChangeLine.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StatusChangeLine.resx"
                    DependentUpon = "StatusChangeLine.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StatusChangeShip.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StatusChangeShip.resx"
                    DependentUpon = "StatusChangeShip.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TimePad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TimePad.resx"
                    DependentUpon = "TimePad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "WindowsCE.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Web References\Navipro.SantaMonica.Goldfinger\Goldfinger.disco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\Navipro.SantaMonica.Goldfinger\Goldfinger.wsdl"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\Navipro.SantaMonica.Goldfinger\Reference.map"
                    BuildAction = "None"
                    Generator = "MSDiscoCodeGenerator"
                    LastGenOutput = "Reference.cs"
                />
                <File
                    RelPath = "Web References\Navipro.SantaMonica.Goldfinger\Reference.cs"
                    DependentUpon = "Reference.map"
                    SubType = "code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <Folder
                    RelPath = "Web References\Navipro.SantaMonica.Goldfinger\"
                    WebReferenceUrl = "http://dev1.navipro.se/SantaMonica/Goldfinger.asmx"
                    UrlBehavior = "Static"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

