<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: Arial;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background-color: #f5f5f5;
        }

        table#topTable {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border: none;
            border-width: 0px;
            text-align: left;
            width: 100%;
            background-color: #000000;
            border-spacing: 0px 0px;
            border-collapse: collapse;
        }

            table#topTable td {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                border: none;
                border-width: 0px;
                border-spacing: 0px 0px;
            }

        table.bodyTable {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-width: 0px;
            border: none;
            text-align: left;
            width: 800px;
            font-size: 12px;
            background-color: #ffffff;
        }

        table.historyTable {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border-width: 0px;
            border: none;
            text-align: left;
            width: 800px;
            font-size: 12px;
            background-color: #f5f5f5;
        }


        @media only screen and (max-width: 800px) {
            table.bodyTable {
                width: 100%;
            }

            table.historyTable {
                width: 100%x;
            }
        }
    </style>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

    <table id="topTable">
        <tr>
            <td style="background-color: #ffffff; height: 70px; border-bottom: #e1e1e1 1px solid;">
                <center>
                    <table class="bodyTable">
                        <tr>
                            <td style="padding: 5px;"><img src="cid:navipro.jpg" alt="Navipro" /></td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff; vertical-align: top;">
                <center>
                    <table class="bodyTable" style="padding-left: 6px;">
                        <tr>
                            <td style="color: #777777; height: 30px; font-size: 16px; padding: 10px;">[caseNo] - [subject]</td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">[body]</td>
                        </tr>
                        <tr>
                            <td style="height: 60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">
                                Med vänlig hälsning<br /><br />
                                <b>[fromName]</b><br /><br />

                                <img src="cid:navipro_small.jpg" alt="NaviPro" /><br />
                                <b>NaviPro AB - Supportgruppen</b><br />
                                Lilla Brogatan 35<br />
                                503 35 Borås<br />

                                Tel: +46 33 20 89 20<br />
                                Växel: +46 33 20 89 00<br />
                                support@navipro.se<br />
                                <a href="http://www.navipro.se">http://www.navipro.se</a><br />


                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">&nbsp;</td>
                        </tr>

                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #f5f5f5; vertical-align: top;">
                <center>
                    <table class="historyTable" style="padding-left: 6px;">
                        <tr>
                            <td style="height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">[history]</td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">&nbsp;</td>
                        </tr>

                    </table>
                </center>
            </td>
        </tr>
    </table>

</body>
</html>
