<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Navipro.Infojet.WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Navipro_Infojet_WebService_net_workanywhere_sirius_SystemService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sirius.workanywhere.net:7087/OUTNORTH2009R2/WS/Outnorth%20AB/SystemService</Value>
    </Setting>
    <Setting Name="Navipro_Infojet_WebService_net_workanywhere_sirius_ServiceRequestWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://sirius.workanywhere.net:7087/OUTNORTH2009R2/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/ServiceRequestWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>