<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v14.1">
      <HintPath>..\Plugins\DevExpress.Data.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v14.1.Core">
      <HintPath>..\Plugins\DevExpress.Pdf.v14.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v14.1.Core">
      <HintPath>..\Plugins\DevExpress.Printing.v14.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v14.1">
      <HintPath>..\Plugins\DevExpress.Utils.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPdfViewer.v14.1">
      <HintPath>..\Plugins\DevExpress.XtraPdfViewer.v14.1.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
