<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExcelNavisionWebService.dll" version="1.0.0.0" publicKeyToken="fd5a3d11f4a69089" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelNavisionWebService - Excel document created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelNavisionWebService.dll" size="23040">
      <assemblyIdentity name="ExcelNavisionWebService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wg019MjNUI3LxZNnvtrLJuigIxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelNavisionWebService.dll.config" size="2651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kibnX88S7q3b1/7TZQGAr2SUKaY=</dsig:DigestValue>
    </hash>
  </file>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="ExcelNavisionWebService.ThisWorkbook">
        <assemblyIdentity name="ExcelNavisionWebService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="ExcelNavisionWebService.Blad1">
        <assemblyIdentity name="ExcelNavisionWebService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="ExcelNavisionWebService.Blad2">
        <assemblyIdentity name="ExcelNavisionWebService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
      <vstav2:entryPoint class="ExcelNavisionWebService.Blad3">
        <assemblyIdentity name="ExcelNavisionWebService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:document solutionId="fd911028-ab5f-4fe8-b3e5-e76f9ef84e68" />
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=WORKANYWHERE\navipro_beha" issuerKeyHash="2836253391b48d7c01b24915f0dbfa6753d6401f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B93tyVM+HfBlSi7EAGFvZkUGs8E=</DigestValue></Reference></SignedInfo><SignatureValue>pU2I5HodaZ9SdFJwgi1JnG+0QUSmNoOPJQywhcGb7kEkwFPK+5zu63u3MX5SzIa14qDLmqKyLvI9xpz8ADE/WIjut4vXf5O5DUqx5klanrcmjvYuM3Q7sImOJuzqomz176qtnKEumCOtw00QNtCHIRcYm+wVQ/kT4Y11vmbDcmw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xYrKMooTbabN7nN6ll0wsQIcXgo0v4k/rdSOcX8Ks9w80CUfctRTpvdWo515TdbP94hGwnMf9ZwGi/PBXdfC5x4ndt0/ndLA66VnE2fS/aghwIHrlgo8Qopsrl2cQmyxJbfQa9bunJq7CnvEgf/bEWSiYxKtRjBVVnaSryi6E40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1b30645666f6100c42e4a65f01d3e53c9eddd07" Description="" Url=""><as:assemblyIdentity name="ExcelNavisionWebService.dll" version="1.0.0.0" publicKeyToken="fd5a3d11f4a69089" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKANYWHERE\navipro_beha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ixh96G3Nse8vib4BLzFQTkm7KWI=</DigestValue></Reference></SignedInfo><SignatureValue>UHHlutvlp35BlJ3hSevK53e93hsEbz7pKdXIjoCI7qDcXMvNKg33SeawlV1C0e9GD7+g/7kdzeZB7L7512YmS+tfzpFLK44hNVZspCcYSoIG5OA8ZB9+lMLU704Zr0qNpoQVr1WR4VFffhxY56fpl3Ua7XL1LnqKAL6U0aQOFrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xYrKMooTbabN7nN6ll0wsQIcXgo0v4k/rdSOcX8Ks9w80CUfctRTpvdWo515TdbP94hGwnMf9ZwGi/PBXdfC5x4ndt0/ndLA66VnE2fS/aghwIHrlgo8Qopsrl2cQmyxJbfQa9bunJq7CnvEgf/bEWSiYxKtRjBVVnaSryi6E40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQb5svokMSeLxAMw0MDlMrLjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBPAFIASwBBAE4AWQBXAEgARQBSAEUAXABuAGEAdgBpAHAAcgBvAF8AYgBlAGgAYTAeFw0xMDEyMDQxOTE5MTVaFw0xMTEyMDUwMTE5MTVaMD0xOzA5BgNVBAMeMgBXAE8AUgBLAEEATgBZAFcASABFAFIARQBcAG4AYQB2AGkAcAByAG8AXwBiAGUAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFisoyihNtps3uc3qWXTCxAhxeCjS/iT+t1I5xfwqz3DzQJR9y1FOm91ajnXlN1s/3iEbCcx/1nAaL88Fd18LnHid23T+d0sDrpWcTZ9L9qCHAgeuWCjxCimyuXZxCbLElt9Br1u6cmrsKe8SB/9sRZKJjEq1GMFVWdpKvKLoTjQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF2GifginXA937xpsbbtYG6M6VFHT/TKj4XTRl6jX+HRLaUuYsM5JIMaCJx+R2VBr97NjWXFjSe53buCCWrwKvkwqpILqpRqMYlx+8wAGyTsWJsKwLFUyZOB9FE39dNsnBbE/5VUY7roSEiocwU6TPlLd3yI3quxR+eSLJpTRAPc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>