<?xml version="1.0" encoding="utf-8" ?>
<!--====================================================================
  File:      Digits.grxml

  Summary:   Grammar rule definitions for recognizing sequences of 4 and 6 digits.

========================================================================
  This file is part of the Microsoft Live Communications Code Samples.

  Copyright (C) 2005 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================-->

<grammar xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions" xml:lang="en-US" tag-format="semantics-ms/1.0" version="1.0" mode="voice" xmlns="http://www.w3.org/2001/06/grammar">

  <rule id="fourdigits" scope="public">
    <tag>$._value = '';</tag>
    <item>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
    </item>
  </rule>

  <rule id="sixdigits" scope="public">
    <tag>$._value = '';</tag>
    <item>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
      <ruleref uri="#digit" type="application/srgs+xml"/>
      <tag>$._value = $._value + $$._value;</tag>
    </item>
  </rule>

  <rule id="digit" scope="public">
    <one-of>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>zero</item>
        <tag>$._value = "0"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>one</item>
        <tag>$._value = "1"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>two</item>
        <tag>$._value = "2"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>three</item>
        <tag>$._value = "3"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>four</item>
        <tag>$._value = "4"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>five</item>
        <tag>$._value = "5"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>six</item>
        <tag>$._value = "6"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>seven</item>
        <tag>$._value = "7"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>eight</item>
        <tag>$._value = "8"</tag>
      </item>
      <item>
        <?MS_Grammar_Editor GroupWrap?>
        <item>nine</item>
        <tag>$._value = "9"</tag>
      </item>
    </one-of>
  </rule>
  
</grammar>
