<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Checkout_2_KLARNA.ascx.cs" Inherits="Navipro.Infojet.WebInterface._taglib.Checkout_2_KLARNA" %>
<%@ Register TagPrefix="Infojet" TagName="Translate" src="Translate.ascx" %>


<div class="orderHistory">

<br/>&nbsp;<br/>
<asp:Label ID="errorMessage" runat="server" ForeColor="Red" Visible="False"></asp:Label>
<br />&nbsp;<br />

</div>

<div class="inputForm">

<div class="pane">
    <asp:Panel runat="server" ID="checkoutForm" BackColor="#f5f5f5" Font-Size="11px"></asp:Panel>
</div>

</div>
