<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExcelSalesIDServiceRequest.dll" version="1.0.0.0" publicKeyToken="2edb0352a5b794de" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelSalesIDServiceRequest - Excel add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelSalesIDServiceRequest.dll" size="20480">
      <assemblyIdentity name="ExcelSalesIDServiceRequest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nnTbTwSRwTs4mtPbq17RCKm9XlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelSalesIDServiceRequest.XmlSerializers.dll" size="9216">
      <assemblyIdentity name="ExcelSalesIDServiceRequest.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MdlxZMZxyTJ8YvbvgWzoWR+HARw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelSalesIDServiceRequest.dll.config" size="999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLOmEEHnxS8tA0hAb6ImkTzkVg8=</dsig:DigestValue>
    </hash>
  </file>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="ExcelSalesIDServiceRequest.ThisAddIn">
        <assemblyIdentity name="ExcelSalesIDServiceRequest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Excel" loadBehavior="3" keyName="ExcelSalesIDServiceRequest">
          <vstov3:friendlyName>ExcelSalesIDServiceRequest</vstov3:friendlyName>
          <vstov3:description>ExcelSalesIDServiceRequest - Excel add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=WORKANYWHERE\navipro_beha" issuerKeyHash="0fd321b4b7c95825781f3e7aa0bb813d9168639d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sp2lBwhtD1M3wDXCQ6tCakZ2QKg=</DigestValue></Reference></SignedInfo><SignatureValue>qQUmYiCxB4zET88miRiEUILN1d+PGYYn+1XnNAdsLzsbh9owUP4qoMN7CF8tIxV7IjpEzwrA01KOvjFan+AGtYHUsGNIwxqT1iPG/z870TBx5nNIqup8fRg5CATBBiFSsXNQVLsUHCki8c/IS/+fbjIoz2A2+VcsBHRAnKjRT5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wim90M1jxamDHcA+fK81tMITNpTiB07H/WpNm4KblSdM4z4eMgbLPxn1SPhLtjLHtjkpoGeVMfko4lsTrBU9gadbHHVKpoALCk1K/nFcZcnMntU3ED/01Ygm0TYArCzHyQiT0iU8tvrJk5AchW5OUPmth08Tzq2LyN1LwP7ZZas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a84076466a42ab43c235c037530f6d0807a59db2" Description="" Url=""><as:assemblyIdentity name="ExcelSalesIDServiceRequest.dll" version="1.0.0.0" publicKeyToken="2edb0352a5b794de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKANYWHERE\navipro_beha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mSUZzSFE53iljREK5BCiZcaxTl0=</DigestValue></Reference></SignedInfo><SignatureValue>WHqjBaWV8RjFxVJ6FxED37Q7G00PDW+c3r18kfaQjzd2BuywnZVPAY9PS0ftwkOB47lR+hY4JZ0x2KZFZh+nSfrT9GulQYuHRef6blQ1lshFFe7fzDal8o4XQ1UIKR5538oqGi915mSW6sAqDiCMINx4KENX4LVuIQgQceNwKR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wim90M1jxamDHcA+fK81tMITNpTiB07H/WpNm4KblSdM4z4eMgbLPxn1SPhLtjLHtjkpoGeVMfko4lsTrBU9gadbHHVKpoALCk1K/nFcZcnMntU3ED/01Ygm0TYArCzHyQiT0iU8tvrJk5AchW5OUPmth08Tzq2LyN1LwP7ZZas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXhk464rsS5NDEK/R7/P5SDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBPAFIASwBBAE4AWQBXAEgARQBSAEUAXABuAGEAdgBpAHAAcgBvAF8AYgBlAGgAYTAeFw0xMDEyMTgyMDM2NDlaFw0xMTEyMTkwMjM2NDlaMD0xOzA5BgNVBAMeMgBXAE8AUgBLAEEATgBZAFcASABFAFIARQBcAG4AYQB2AGkAcAByAG8AXwBiAGUAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCKb3QzWPFqYMdwD58rzW0whM2lOIHTsf9ak2bgpuVJ0zjPh4yBss/GfVI+Eu2Mse2OSmgZ5Ux+SjiWxOsFT2Bp1scdUqmgAsKTUr+cVxlycye1TcQP/TViCbRNgCsLMfJCJPSJTy2+smTkByFbk5Q+a2HTxPOrYvI3UvA/tllqwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH8VWj6CBYCA92PEk0ZA+xn+p78DZMSzHMhlqv/zgBA/i0QoccxkXBgaK2gRC3/C21NJLVvuuZdCMt547Xn+TTjHg3BTSa2q7jDaEBq2WvhZo96X8KWVZhBbdaMHkOYy0qAgBS+ONLUx6awVlNUYMouMw/r/zCdZA+Axc1ilF2Qh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>